<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <title>Convertisseur d'images en PDF</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <main class="container">
          <h1>Convertisseur d'images en PDF</h1>
          <input type="file" id="imageInput" accept="image/*" multiple />
          <button id="generatePdfBtn">Générer PDF</button>
          <a id="downloadLink" style="display: none" download="images.pdf"
            >Télécharger le PDF</a
          >
        </main>
        <section class="visuelContainer">
          <h2>Aperçu des images sélectionnées :</h2>
          <div id="previewContainer">
            <div id="previewLeft"></div>
            <div id="previewArrow">➡️</div>
            <div id="previewRight"></div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <p>Développé par Massensee — 2025</p>
      </footer>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
